<!DOCTYPE html>
<html lang="PT/br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela do campeonato brasileiro</title>
</head>
<body>
    <table class="table">
        <tr>
            <td>Time</td>
            <td>Jogos</td>
            <td>Sld gols</td>
            <td>Pontos</td>
        </tr>
        <tr>
            <td>Elemento 1</td>
            <td>Elemento 1</td>
            <td>Elemento 1</td>
            <td>Elemento 1</td>
            <td>Elemento 1</td>            
        </tr>
    </table>
</body>
</html>